.reasons__title {
  padding: 0 20px 11px 20px;
  margin: 22px 0 0 0;
  text-align: center;
  text-transform: uppercase;

  @include text(14px, 26px, $black, 400);
}

.reasons__list {
  padding: 0;
  margin: 0;
  list-style: none;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
  }
}

.reasons__item {
  &--type-2 {
    background-color: rgba(238, 238, 238, 1);
  }

  @media (min-width: $tablet-width) {
    &--subgrid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: auto;
    }

    &--grid-element-1 {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
    }

    &--grid-element-2 {
      grid-column: 1 / 4;
      grid-row: 2 / 3;
    }
  }
}

.reasons__container {
  color: $white;
  background-color: rgba(129, 179, 210, 1);
  min-height: 191px;
  padding: 39px 20px 10px 20px;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    min-height: 256px;
    padding-top: 42px;

    &--column-1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    &--column-2 {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
  }

  &--special {
    @media (max-width: $mobile-only-width) {
      position: relative;
      min-height: 227px;
      padding: 72px 12px 0 12px;
      overflow: hidden;
      background-image: url("../img/triangle.svg");
      background-repeat: no-repeat;
      background-position: 50% -16px;
      background-size: 100% 37px;
    }
  }

  &--type-2 {
    color: $black;
    background-color: rgba(238, 238, 238, 1);
    min-height: 161px;
    padding: 25px 0 10px 0;
    margin: 0 20px;

    @media (max-width: $mobile-only-width) {
      border-bottom: 1px solid rgba(214, 214, 214, 1);
    }
  }
}

.reasons__subtitle,
.reasons__number,
.reasons__text {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.reasons__subtitle {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  margin-bottom: 22px;
}

.reasons__number {
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 28px;
}

.reasons__text {
  font-size: 14px;
  line-height: 21px;
}

.reasons__box {
  background-color: rgba(129, 179, 210, 1);

  @media (min-width: $tablet-width) {
    &--column-1 {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
    }

    &--column-2 {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
  }
}

.reasons__picture {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 260px;
}

.reasons__conditions {
  &--row {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }
}
